# SkQuery

./: .classpath  .gitignore  .project  EntityExpression.java  README.md  build.gradle  gradle.properties  plugin.yml  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: auto-dependabot.yml  gradle.yml
lang/: english.lang
src/main/java/com/w00tmast3r/skquery/: Documentation.java  Metrics.java  Registration.java  SkQuery.java
src/main/java/com/w00tmast3r/skquery/annotations/: AbstractTask.java  AntiDependency.java  Dependency.java  Description.java  Disabled.java  DocumentationHidden.java  Examples.java  Patterns.java  PropertyFrom.java  PropertyTo.java  UsePropertyPatterns.java
src/main/java/com/w00tmast3r/skquery/api/: AbstractTask.java  package-info.java
src/main/java/com/w00tmast3r/skquery/elements/: SimpleTypes.java  Types.java
src/main/java/com/w00tmast3r/skquery/elements/conditions/: CondBoolean.java  CondFileExistance.java  CondFileExists.java  CondHasPotion.java  CondIsBlock.java  CondIsDivisible.java  CondIsPrime.java  CondIsWithin.java  CondMidi.java  CondWithinBorder.java
src/main/java/com/w00tmast3r/skquery/elements/effects/: EffAccess.java  EffAddFormatSlot.java  EffBlockFall.java  EffBranch.java  EffClearItemRecipes.java  EffClearRecipe.java  EffClearRecipes.java  EffClientBlock.java  EffClientSign.java  EffCustomEffect.java  EffCustomSound.java  EffDeserializeInventory.java  EffDeserializeReturn.java  EffEscape.java  EffEvaluateEffect.java  EffExecuteLambda.java  EffExtendsFuncSetBlock.java  EffFormatSlot.java  EffHoming.java  EffInvoke.java  EffLaunch.java  EffLaunchFirework.java  EffLeash.java  EffMIDI.java  EffMIDIStop.java  EffMIDIWeb.java  EffMakeDamage.java  EffMakeSay.java  EffMakeSleep.java  EffNewRecipe.java  EffOptionAccess.java  EffOptionDeveloperMode.java  EffOptionSQLInit.java  EffOptionSQLPassword.java  EffOptionSQLPool.java  EffOptionSQLURL.java  EffOptionSQLUsername.java  EffOptionSkriptPermissionsManager.java  EffOptionThread.java  EffPathfind.java  (+15 more)
src/main/java/com/w00tmast3r/skquery/elements/events/: EventRegistry.java  EvtAttachCompleter.java  EvtCustomEffects.java  EvtCustomExpressions.java  EvtCustomProperties.java  EvtLambdaWhen.java
src/main/java/com/w00tmast3r/skquery/elements/expressions/: ExprArrayValue.java  ExprArrowCrit.java  ExprArrowKnockback.java  ExprArt.java  ExprBlankInventories.java  ExprBlastRadius.java  ExprBlockChunk.java  ExprBlockCube.java  ExprBlockInChunk.java  ExprBookOf.java  ExprBorder.java  ExprBorderCenter.java  ExprBorderDamageAmount.java  ExprBorderDamageBuffer.java  ExprBorderSize.java  ExprBorderWarningDistance.java  ExprBorderWarningTime.java  ExprCharacterIndex.java  ExprCheck.java  ExprColoredPotion.java  ExprComparisons.java  ExprComplicatedMath.java  ExprCustomExpression.java  ExprCustomPropertyExpression.java  ExprCustomReturn.java  ExprDefaultValue.java  ExprDirectionFromTo.java  ExprEnchantLevel.java  ExprEntities.java  ExprExplodedBlocks.java  ExprFakeMaxPlayers.java  ExprFireworkEffect.java  ExprFlightMode.java  ExprFormerLocation.java  ExprGlowingItemStack.java  ExprGuid.java  ExprHealthScale.java  ExprHealthScaleMode.java  ExprHotbarSlot.java  ExprIIf.java  (+62 more)
src/main/java/com/w00tmast3r/skquery/skript/: DynamicEnumTypes.java  EnumClassInfo.java  LangEnumParser.java  SkQueryParser.java  SkqFileRegister.java  TypeClassInfo.java
src/main/java/com/w00tmast3r/skquery/sql/: ScriptCredentials.java
src/main/java/com/w00tmast3r/skquery/util/: BiValue.java  CancellableBukkitTask.java  Collect.java  Reflection.java  SkQueryInternalException.java
src/main/java/com/w00tmast3r/skquery/util/menus/: FormattedSlotManager.java  SlotRule.java
src/main/java/com/w00tmast3r/skquery/util/minecraft/: FireworkFactory.java  MoonPhase.java  Utils.java
src/main/java/com/w00tmast3r/skquery/util/note/: Instrument.java  MidiUtil.java  NoteBlockReceiver.java  ToneUtil.java
src/main/java/com/w00tmast3r/skquery/util/projectile/: ItemProjectile.java  (+1 more)
src/main/resources/: plugin.yml
(+8 files in other folders)
